<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Podcast</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url('okladka2.jpg'); /* Ścieżka do grafiki */
            background-size: /* 100% 100%; */ contain;  /* cover; */
            background-position: center;
			background-repeat: no-repeat;
        }

        .audio-player {
            background-color: rgba(255, 255, 255, 0.8); /* Tło dla odtwarzacza audio */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
        }

        audio {
            width: 100%;
            outline: none;
        }
    </style>
</head>
<body>
    <div class="audio-player">
        <h2>Listen to our podcast</h2>
        <audio controls>
            <source src="podcast.wav" type="audio/wav">
            Your browser does not support the audio element.
        </audio>
    </div>
</body>
</html>
